client
dev tun
proto tcp
remote 104.21.45.180 443
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
cipher AES-128-CBC
auth SHA1
comp-lz4
verb 2
mute 20
keepalive 10 60
remote-random
route-delay 2

# HTTP Proxy Settings
http-proxy 104.21.45.180 8080
http-proxy-retry

# Network Configuration
sndbuf 0
rcvbuf 0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DNS 1.1.1.1"

# TLS Tweaks
tls-client
tls-version-min 1.0
remote-cert-tls server
